<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>839</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>171</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Optimization Freq Range</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>51</y>
       <width>47</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="OptFrqStrtDoubleSpinBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Lowest frequency used for optimization</string>
     </property>
     <property name="toolTipDuration">
      <number>2000</number>
     </property>
     <property name="suffix">
      <string> MHz</string>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="minimum">
      <double>1.000000000000000</double>
     </property>
     <property name="maximum">
      <double>100000000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.500000000000000</double>
     </property>
     <property name="stepType">
      <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
     </property>
     <property name="value">
      <double>144.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="OptFrqStopDoubleSpinBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Highest frequency used for optimization</string>
     </property>
     <property name="toolTipDuration">
      <number>2000</number>
     </property>
     <property name="suffix">
      <string> MHz</string>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="minimum">
      <double>1.000000000000000</double>
     </property>
     <property name="maximum">
      <double>100000000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.500000000000000</double>
     </property>
     <property name="stepType">
      <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
     </property>
     <property name="value">
      <double>146.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>81</y>
       <width>47</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Step</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="OptFrqStepDoubleSpinBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Frequency steps used for optimization</string>
     </property>
     <property name="toolTipDuration">
      <number>2000</number>
     </property>
     <property name="suffix">
      <string> MHz</string>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="minimum">
      <double>0.001000000000000</double>
     </property>
     <property name="maximum">
      <double>1200.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="stepType">
      <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>171</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Plot Freq Range</string>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Min</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>55</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Max</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="PlotFrqMinDoubleSpinBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Lowest frequency used for performance plots</string>
     </property>
     <property name="toolTipDuration">
      <number>2000</number>
     </property>
     <property name="suffix">
      <string> MHz</string>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="maximum">
      <double>100000000.000000000000000</double>
     </property>
     <property name="stepType">
      <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
     </property>
     <property name="value">
      <double>130.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="PlotFrqMaxDoubleSpinBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Highest frequency used for performance plots</string>
     </property>
     <property name="toolTipDuration">
      <number>2000</number>
     </property>
     <property name="prefix">
      <string/>
     </property>
     <property name="suffix">
      <string> MHz</string>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="maximum">
      <double>100000000.000000000000000</double>
     </property>
     <property name="stepType">
      <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
     </property>
     <property name="value">
      <double>160.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Step</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="PlotFrqStepDoubleSpinBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Frequency step used for performance plots</string>
     </property>
     <property name="toolTipDuration">
      <number>2000</number>
     </property>
     <property name="prefix">
      <string/>
     </property>
     <property name="suffix">
      <string> MHz</string>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="minimum">
      <double>0.001000000000000</double>
     </property>
     <property name="maximum">
      <double>1200.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.500000000000000</double>
     </property>
     <property name="stepType">
      <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>Design Frequency</string>
    </property>
    <widget class="QDoubleSpinBox" name="DesignFrqDoubleSpinBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Frequency for performance display</string>
     </property>
     <property name="toolTipDuration">
      <number>2000</number>
     </property>
     <property name="suffix">
      <string> MHz</string>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="maximum">
      <double>100000000.000000000000000</double>
     </property>
     <property name="stepType">
      <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
     </property>
     <property name="value">
      <double>144.099999999999994</double>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>541</width>
      <height>461</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
   <widget class="QLabel" name="status_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>730</y>
      <width>541</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Status of optimization calculations</string>
    </property>
    <property name="text">
     <string>Status: </string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>130</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Element Parameters</string>
    </property>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>24</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Diameter</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>53</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Material</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="ElementDiameterDoubleSpinBox">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Diameter of all antenna elements</string>
     </property>
     <property name="toolTipDuration">
      <number>2000</number>
     </property>
     <property name="prefix">
      <string/>
     </property>
     <property name="suffix">
      <string> inches</string>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="minimum">
      <double>0.001000000000000</double>
     </property>
     <property name="maximum">
      <double>10.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="stepType">
      <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
     </property>
     <property name="value">
      <double>0.125000000000000</double>
     </property>
    </widget>
    <widget class="QComboBox" name="ElementMaterialComboBox">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Material for all antenna elements</string>
     </property>
     <property name="toolTipDuration">
      <number>2000</number>
     </property>
     <property name="currentText">
      <string/>
     </property>
     <property name="maxCount">
      <number>2147483641</number>
     </property>
     <property name="placeholderText">
      <string>Brass</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>181</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>Optimization</string>
    </property>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>23</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Algorithm</string>
     </property>
    </widget>
    <widget class="QComboBox" name="OptAlgorithmComboBox">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Algorithm used for optimization</string>
     </property>
     <property name="toolTipDuration">
      <number>2000</number>
     </property>
     <property name="maxVisibleItems">
      <number>10</number>
     </property>
     <property name="placeholderText">
      <string>Diff Evolution</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>161</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Weights</string>
     </property>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>24</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>VSWR</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>53</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Fwd Gain</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>83</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>F/B Ratio</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="VswrWeightDoubleSpinBox">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Weighting used for VSWR in the optimization</string>
      </property>
      <property name="toolTipDuration">
       <number>2000</number>
      </property>
      <property name="prefix">
       <string/>
      </property>
      <property name="suffix">
       <string/>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="maximum">
       <double>100000000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>1.000000000000000</double>
      </property>
      <property name="stepType">
       <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
      </property>
      <property name="value">
       <double>30.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="FwdGainWeightDoubleSpinBox">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Weighting used for Forward Gain in the optimization</string>
      </property>
      <property name="toolTipDuration">
       <number>2000</number>
      </property>
      <property name="prefix">
       <string/>
      </property>
      <property name="suffix">
       <string/>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="maximum">
       <double>100000000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>1.000000000000000</double>
      </property>
      <property name="stepType">
       <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
      </property>
      <property name="value">
       <double>2.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="FBRatioWeightDoubleSpinBox">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Weighting used for Front-to-Back ratio in the optimization</string>
      </property>
      <property name="toolTipDuration">
       <number>2000</number>
      </property>
      <property name="prefix">
       <string/>
      </property>
      <property name="suffix">
       <string/>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="maximum">
       <double>100000000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>1.000000000000000</double>
      </property>
      <property name="stepType">
       <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="optimizePushButton">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>185</y>
      <width>81</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Click to start the optimization process</string>
    </property>
    <property name="toolTipDuration">
     <number>2000</number>
    </property>
    <property name="text">
     <string>Optimize</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>750</y>
      <width>541</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="toolTip">
     <string extracomment="Results of most recent simulation"/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QLabel" name="dimensionsLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>2</y>
       <width>521</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Dimensions of optimized antenna elements</string>
     </property>
     <property name="toolTipDuration">
      <number>2000</number>
     </property>
     <property name="text">
      <string>Dimensions: </string>
     </property>
    </widget>
    <widget class="QLabel" name="performanceLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>521</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Performance of optimized antenna elements</string>
     </property>
     <property name="toolTipDuration">
      <number>2000</number>
     </property>
     <property name="text">
      <string>Performance: </string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="FoldedDipoleGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>185</y>
      <width>171</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Folded Dipole</string>
    </property>
    <widget class="QRadioButton" name="useFoldedDipoleRadioButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Check to use folded dipole</string>
     </property>
     <property name="toolTipDuration">
      <number>2000</number>
     </property>
     <property name="text">
      <string>Use Folded Dipole</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>42</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Folded Dipole Spacing</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="FoldedDipoleSpcDoubleSpinBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>57</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Distance between folded dipole elements</string>
     </property>
     <property name="toolTipDuration">
      <number>2000</number>
     </property>
     <property name="prefix">
      <string/>
     </property>
     <property name="suffix">
      <string> inches</string>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="minimum">
      <double>0.001000000000000</double>
     </property>
     <property name="maximum">
      <double>24.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="stepType">
      <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
     </property>
     <property name="value">
      <double>1.970000000000000</double>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>556</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Yagi_File"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Yagi_File"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="toolTipDuration">
    <number>5</number>
   </property>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSave_Yagi_File">
   <property name="text">
    <string>Save Yagi File</string>
   </property>
   <property name="statusTip">
    <string>Save Yagi File</string>
   </property>
  </action>
  <action name="actionOpen_Yagi_File">
   <property name="text">
    <string>Open Yagi File</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="iconText">
    <string>Exit Application</string>
   </property>
   <property name="toolTip">
    <string>Exit Application</string>
   </property>
   <property name="statusTip">
    <string>Exit Application</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
